# MetaExchange

./: .gitignore  Dockerfile  MetaExchange.ConsoleApp.sln  MetaExchange.sln  README.md  docker-compose.yml
MetaExchange.ConsoleApp/: MetaExchange.ConsoleApp.csproj  MetaExchange.ConsoleApp.sln  Program.cs
MetaExchange.ConsoleApp/Models/: AvailableFunds.cs  Exchange.cs  ExecutionOrder.cs  ExecutionPlan.cs  Order.cs  OrderBook.cs  OrderWrapper.cs
MetaExchange.ConsoleApp/Services/: ExchangeRepository.cs  ExecutionService.cs  IExchangeRepository.cs  IExecutionService.cs
MetaExchange.Tests/: CustomWebApplicationFactory.cs  ExecutionControllerTests.cs  ExecutionServiceTests.cs  MetaExchange.Tests.csproj  UnitTest1.cs
MetaExchange.WebApi/: Dockerfile  MetaExchange.WebApi.csproj  MetaExchange.WebApi.http  Program.cs  appsettings.json
MetaExchange.WebApi/Controllers/: ExecutionController.cs
MetaExchange.WebApi/Properties/: launchSettings.json
